{
  "name": "vidly_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll --verbose --coverage --runInBand"
  },
  "engines": {
    "node": "12.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jos50275266/vidly_app_test_driven_development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jos50275266/vidly_app_test_driven_development/issues"
  },
  "homepage": "https://github.com/jos50275266/vidly_app_test_driven_development#readme",
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "handlebars": "^4.5.0",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.1"
  }
}